.review {    display: grid;    grid-template-columns: [start] auto 1fr auto auto [end];    align-items: center;    gap: 10px;    font-size: 14px;    line-height: 24px;    margin-top: 10px;}.reviewerName {    font-weight: bold;}.reviewerDescription {    grid-column: start / end;}.reviewerCreatedAt {    margin-right: 10px;}@media screen and (max-width: 640px) {    .review {        grid-template-columns: [start] 30px [titleStart] auto [dateEnd] 1fr [end];    }    .reviewerTitle {        grid-column: titleStart / end;    }    .reviewerCreatedAt {        grid-column: start / dateEnd;    }}@media screen and (max-width: 640px) {    .reviewerCreatedAt {        grid-column: start / end;    }    .reviewerRating {        grid-column: start / end;    }}