.form {    display: grid;    grid-template-columns: [start] auto 1fr auto [end];    gap: 20px 30px;    font-size: 14px;    line-height: 24px;    align-items: center;}.rate {    display: grid;    grid-template-columns: auto 1fr;    gap: 20px;}.description,.submit {    grid-column: start/end;}.title {    justify-self: left;}.staticText {    margin-left: 15px;}.panel {    padding: 20px;    position: relative;    border-radius: 5px;    margin-top: 20px;}.success {    background: var(--green-light);}.error {    background: var(--light-red);}.error .close {    fill: var(--red);}.successTitle {    font-weight: bold;}.close {    position: absolute;    top: 20px;    right: 20px;    border: none;    background: none;    cursor: pointer;}@media screen and (max-width: 1100px) {    .form {        grid-template-columns: [start] 1fr 1fr [end];        gap: 20px 30px;    }    .rate {        grid-column: start/ end;        gap: 20px;    }    .title {        justify-self: normal;    }}@media screen and (max-width: 1100px) {    .form {        grid-template-columns: [start] 1fr [end];        gap: 20px 30px;    }}